NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCB8idbJ2zC7FsLq5b49OkRwOtXRhQ1vZo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hi-project-catalogue.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hi-project-catalogue
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hi-project-catalogue.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361871261379
NEXT_PUBLIC_FIREBASE_APP_ID=1:361871261379:web:d229bb2f3d6da925462c76

# for firebase-admin
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=